<!DOCTYPE html>
<html>
    <head>
        <title>new</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Protest+Revolution&family=Roboto:ital,wght@1,500&display=swap" rel="stylesheet">
    </head>
   
    <style>
        *{
            margin:0px;
           padding:10px;
           box-sizing:border-box;
           line-height:200%;
          
        }
       
       .div1{
            display: flex;
  flex-direction: column;
 margin:0px;
  border-radius:2%;
  box-shadow:0px 0px 5px 5px rgb(105, 104, 104);
  padding:30px;
  box-shadow: 0px 0px 3px 3px rgb(197, 195, 195);
  width: 30%;
  background-color:azure;
  
        }
    .o{
        background-color:rgb(247, 209, 221);
        width:60px;
        border-radius: 30px;
      
        
        
    }
    .t1{
        
        font-family: 'Protest Revolution', sans-serif;
font-family: 'Roboto', sans-serif;
font-size:50px;

    }  
    
          
    
    .f{
        display: flex;
  flex-direction: column;
 margin:0px;
  border-radius:2%;
  box-shadow:0px 0px 5px 5px rgb(105, 104, 104);
  padding:30px;

  width: 100%;  }  

            .f:nth-child(odd){
            background-color: lavender}
            .f:nth-child(even){
            background-color: lavenderblush}

  .e{
    border-radius: 30px;
    box-shadow:0px 0px 5px 5px rgb(105, 104, 104);
  }
       
 
 
     
 
    </style>
   
   
  
    <body>
        <center>
        <div class="div1">
         
        <input type="text" id="d1" placeholder="Enter text"><br>
        <input type="text" id="d2" placeholder="Link of an image"> <br>
        <center><input type="submit" onclick="go()" value="submit" class="o"></center> 
        


      </div>
    </center>
 
<div id="w1" class="t1">
            
</div><br>



        </body>
        <script>
            x=[]
            y=[]
            function go()
           {
         
              
       r=document.getElementById("d1").value
       t= document.getElementById("d2").value

        x.push(r)        
        y.push("<div class='f'><img src='"+t+"' width='500' heigtht='500' class='e'><br><h6>"+r+"</h6></div>")
        a=""
        
 
for(j=0;j<y.length;j=j+1){
    a=a+y[j]
   
        
            }
            document.getElementById("w1").innerHTML=a
            
        }      
        </script>
        </html>
